king,white,5,1,\white_king.png
queen,white,4,1,\white_queen.png
bishop,white,3,1,\white_bishop.png
bishop,white,6,1,\white_bishop.png
knight,white,2,1,\white_knight.png
knight,white,7,1,\white_knight.png
rook,white,1,1,\white_rook.png
rook,white,8,1,\white_rook.png
pawn,white,1,2,\white_pawn.png
pawn,white,2,2,\white_pawn.png
pawn,white,3,2,\white_pawn.png
pawn,white,4,2,\white_pawn.png
pawn,white,5,2,\white_pawn.png
pawn,white,6,2,\white_pawn.png
pawn,white,7,2,\white_pawn.png
pawn,white,8,2,\white_pawn.png
king,black,5,8,\black_king.png
queen,black,4,8,\black_queen.png
bishop,black,3,8,\black_bishop.png
bishop,black,6,8,\black_bishop.png
knight,black,2,8,\black_knight.png
knight,black,7,8,\black_knight.png
rook,black,1,8,\black_rook.png
rook,black,8,8,\black_rook.png
pawn,black,1,7,\black_pawn.png
pawn,black,2,7,\black_pawn.png
pawn,black,3,7,\black_pawn.png
pawn,black,4,7,\black_pawn.png
pawn,black,5,7,\black_pawn.png
pawn,black,6,7,\black_pawn.png
pawn,black,7,7,\black_pawn.png
pawn,black,8,7,\black_pawn.png
